# CousreMaterialDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/cousrematerialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/cousrematerialdesign/remoterepository/: MarsPhotosServerResponseData.kt  MarsServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayRRI.kt  PictureOfTheDayResponceData.kt  SolarSystemResponseData.kt
app/src/main/java/ru/gb/cousrematerialdesign/utils/: AppDialogs.kt  EquilateralImageView.kt
app/src/main/java/ru/gb/cousrematerialdesign/view/: MainActivity.kt
app/src/main/java/ru/gb/cousrematerialdesign/view/chips/: ChipsFragment.kt
app/src/main/java/ru/gb/cousrematerialdesign/view/constaint/: ConstraintFragment.kt  LayoutActivity.kt
app/src/main/java/ru/gb/cousrematerialdesign/view/coordinator/: BottomBehavior.kt  CoordinatorFragment.kt  NestedBehavior.kt
app/src/main/java/ru/gb/cousrematerialdesign/view/layout/: LayoutActivity.kt
app/src/main/java/ru/gb/cousrematerialdesign/view/main/: BottomNavigationDrawerFragment.kt  (+1 more)
app/src/main/java/ru/gb/cousrematerialdesign/viewmodel/: PictureOfTheDayDataState.kt  PictureOfTheDayViewModel.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_layout.xml  activity_main.xml  activity_navigation.xml  activity_navigation_custom_tab_earth.xml  activity_navigation_custom_tab_mars.xml  activity_navigation_custom_tab_system.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_chips.xml  fragment_constraint.xml  fragment_coordinator.xml  fragment_earth.xml  fragment_main.xml  fragment_mars.xml  fragment_motion_end.xml  fragment_motion_start.xml  fragment_system.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_bottom_navigation_activity_layout.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  theme_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_motion_scene.xml
app/src/test/java/ru/gb/cousrematerialdesign/: ExampleUnitTest.kt
(+12 files in other folders)
