<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_earth"
        app:tooltipText="Description Earth"
        android:title="@string/earth" />
    <item
        android:id="@+id/bottom_view_mars"
        android:icon="@drawable/ic_mars"
        app:tooltipText="Description Mars"
        android:title="@string/mars" />
    <item
        android:id="@+id/bottom_view_system"
        android:icon="@drawable/ic_system"
        app:tooltipText="Description Sun System"
        android:title="@string/system" />
</menu>