<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:icon="@drawable/ic_archive"
            android:title="На экран NavigationActivity" />
        <item
            android:id="@+id/navigation_two"
            android:icon="@drawable/ic_send"
            android:title="На экран BottomNavigationActivity" />
        <item
            android:id="@+id/navigation_three"
            android:icon="@drawable/ic_telescope"
            android:title="На экран LayoutActivity" />
    </group>
</menu>