<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_constraint"
        android:title="Constraint" />
    <item
        android:id="@+id/bottom_coordinator"
        android:title="Coordinator" />
    <item
        android:id="@+id/bottom_motion"
        android:title="Motion" />
</menu>